{
  "name": "dsh-llm-multimodal",
  "version": "0.2.0",
  "description": "DSH 插件：提供文本 / 图像 / 视频 / 语音 / 音乐 五个生成工具，模型从 llm-pi-ai 自动发现，含 Settings UI (llm-multimodal namespace)。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@deepseek-ai/dsh-client-store": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "tsdown": "^0.22.14",
    "vitest": "^3.2.7"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "locale",
        "settingsScope"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT"
}
